# jaf-api

./: .git-blame-ignore-revs  .gitignore  .hgtags  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  TCK-Results.md  _config.yml  copyright-exclude  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: compatibility-certification-request.md  tck_template.md
.github/workflows/: maven.yml  web.yml
activation/: pom.xml
activation/src/main/java/: module-info.java
activation/src/main/java/com/sun/activation/registries/: LogSupport.java  MailcapFile.java  MailcapParseException.java  MailcapTokenizer.java  MimeTypeEntry.java  MimeTypeFile.java
activation/src/main/java/com/sun/activation/viewers/: ImageViewer.java  ImageViewerCanvas.java  TextEditor.java  TextViewer.java
activation/src/main/java/jakarta/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataSource.java  FileDataSource.java  FileTypeMap.java  LogSupport.java  MailcapCommandMap.java  MailcapRegistry.java  MimeType.java  MimeTypeEntry.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimeTypeRegistry.java  MimetypesFileTypeMap.java  SecuritySupport.java  URLDataSource.java  UnsupportedDataTypeException.java  package.html
activation/src/main/java/jakarta/activation/spi/: MailcapRegistryProvider.java  MimeTypeRegistryProvider.java  package.html
activation/src/main/java/javax/activation/: ActivationDataFlavor.java  DataContentHandler.java  DataHandler.java  package.html
activationapi/: pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataSource.java  FactoryFinder.java  FileDataSource.java  FileTypeMap.java  LogSupport.java  MailcapCommandMap.java  MailcapRegistry.java  MimeType.java  MimeTypeEntry.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimeTypeRegistry.java  MimetypesFileTypeMap.java  SecuritySupport.java  ServiceLoaderUtil.java  URLDataSource.java  UnsupportedDataTypeException.java  package-info.java  package.html
api/src/main/java/jakarta/activation/spi/: MailcapRegistryProvider.java  MimeTypeRegistryProvider.java  package-info.java
demo/: pom.xml
demo/src/main/java/: CompViewer.java  DCHTest.java  DCHTest2.java  DHURL.java  FileView.java  JAFApp.java  MCDump.java  MCTest.java  ODCHTest.java  PlainDCH.java  PrefTest.java  SimpleDCF.java  TextInternalizer.java
doc/release/: README.txt  RELNOTES.txt
doc/spec/: JAF-2.0-changes.txt  JAF-2.1-changes.txt  JAF-2.2-changes.txt  RELNOTES.txt
docs/: JAF-1.2-changes.txt
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/javax/activation/: ActivationDataFlavor.html  CommandInfo.html  CommandMap.html  CommandObject.html  DataContentHandler.html  DataContentHandlerFactory.html  DataHandler.html  DataSource.html  FileDataSource.html  FileTypeMap.html  MailcapCommandMap.html  MimeType.html  MimeTypeParameterList.html  MimeTypeParseException.html  MimetypesFileTypeMap.html  URLDataSource.html  UnsupportedDataTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/javax/activation/class-use/: ActivationDataFlavor.html  CommandInfo.html  CommandMap.html  CommandObject.html  DataContentHandler.html  DataContentHandlerFactory.html  DataHandler.html  DataSource.html  FileDataSource.html  FileTypeMap.html  MailcapCommandMap.html  MimeType.html  MimeTypeParameterList.html  MimeTypeParseException.html  MimetypesFileTypeMap.html  URLDataSource.html  UnsupportedDataTypeException.html
etc/: copyright-exclude  spotbugs-exclude.xml
spec/: README.md  assembly.xml  pom.xml
spec/src/activation/: assembly.xml
spec/src/activation/src/main/asciidoc/: Activation.txt
spec/src/main/asciidoc/: Activation.adoc  activation-spec-docinfo.html  activation-spec.adoc  activation.adoc  license-efsl.adoc  scope.adoc
sun-activation-registry/: pom.xml
sun-activation-registry/src/main/java/: module-info.java
sun-activation-registry/src/main/java/com/sun/activation/registries/: LogSupport.java  MailcapFile.java  MailcapParseException.java  MailcapRegistryProviderImpl.java  MailcapTokenizer.java  MimeTypeFile.java  MimeTypeRegistryProviderImpl.java
www/: README.md  _config.yml
www/_includes/: sidebar.html
