#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# This is a very simple 'mailcap' file as an example.
# Example JavaBean viewers and editors are no longer
# provided as they conflicted with applications.
#
#image/gif;;		x-java-view=com.sun.activation.viewers.ImageViewer
#image/jpeg;;		x-java-view=com.sun.activation.viewers.ImageViewer
#text/*;;		x-java-view=com.sun.activation.viewers.TextViewer
#text/*;;		x-java-edit=com.sun.activation.viewers.TextEditor
