<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.activation</groupId>
	<artifactId>all</artifactId>
    <version>2.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.activation</groupId>
    <artifactId>jakarta.activation</artifactId>
	<!-- TODO remove it is default-->
<!--    <packaging>jar</packaging>-->
    <name>Jakarta Activation</name>

    <properties>
		<!-- TODO optimize/move to main project pom-->
<!--
        <activation.extensionName>
            jakarta.activation
        </activation.extensionName>
-->
		<!-- TODO remove because module-info.java-->
<!--
        <activation.moduleName>
            jakarta.activation
        </activation.moduleName>
-->
        <activation.specificationTitle>
            Jakarta Activation Specification
        </activation.specificationTitle>
        <activation.implementationTitle>
            jakarta.activation
        </activation.implementationTitle>

            <!--TODO should match module-info maybe remove -->
	<activation.packages.export>
	    jakarta.activation.*; version=${activation.spec.version},
	    com.sun.activation.*; version=${activation.osgiversion}
	</activation.packages.export>
	<spotbugs.skip>
	    false
	</spotbugs.skip>
    </properties>

    <build>
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	    </resource>
	</resources>
	<plugins>
	    <!--
		Configure compiler plugin to print lint warnings.
	    -->
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		    <execution>
			<id>default-compile</id>
			<configuration>
			    <!--
				ignore some of the errors that are
				too hard to fix for now
			    -->
				<!--TODO move to main project pom to apply to all modules to default execution-->
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!--
		Configure test plugin to find *TestSuite classes.
	    -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		    <includes>
			<include>**/*Test.java</include>
			<include>**/*TestSuite.java</include>
		    </includes>
		</configuration>
	    </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <release>11</release>
                    <sourceFileExcludes>
						<!--TODO with module-info-->
<!--                        <sourceFileExclude>module-info.java</sourceFileExclude>-->
<!--                        <sourceFileExclude>com/**</sourceFileExclude>-->
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>
