<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.activation</groupId>
	<artifactId>all</artifactId>
	<version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.activation</groupId>
    <artifactId>demo</artifactId>
    <packaging>jar</packaging>
    <name>Jakarta Activation demos</name>

    <build>
        <plugins>
	    <!--
		Need to disable the maven-bundle-plugin because the
		new version doesn't like classes in the default package.
	    -->
	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<executions>
		    <execution>
			<id>osgi-manifest</id>
			<phase>none</phase>
		    </execution>
		</executions>
	    </plugin>

	    <!--
		Because the maven-jar-plugin depends on the manifest file
		created by the maven-bundle-plugin, we need to disable it too.
	    -->
	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
		    <execution>
			<id>default-jar</id>
			<phase>none</phase>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>
    </dependencies>
</project>
